Nachweisung:
{% if object.aufnahmevermerk %}  Aufnahmevermerk: {{ object.aufnahmevermerk }}
{% endif %}{% if object.annahmevermerk %}  Annahmevermerk: {{ object.annahmevermerk }}
{% endif %}{% if object.befoerderungsvermerk %}  Beförderungsvermerk: {{ object.befoerderungsvermerk }}
{% endif %}  Lfd. Nr.: {{object.id}}
  Richtung: {{ object.get_richtung_display }}

Nachricht:
  Erstellungszeit: {{ object.get_zeit_display }}
  Vorrangstufe: {{ object.get_vorrangstufe_display }}
{% if object.absender %}  Absender: {{ object.absender }}
{% endif %}{% if object.anschrift %}  Anschrift: {{ object.anschrift }}
{% endif %}{% if object.betreff %}  Betreff / Spruchkopf: {{ object.betreff }}
{% endif %}
Inhalt:

> {{ inhalt | safe }}

Sichtung:
{% if object.sichtungsvermerk %}  Sichtungsvermerk: {{ object.sichtungsvermerk }}
{% endif %}{% if verteiler|length > 0 %}  Verteiler:
{% for funktion in verteiler %}    {{ funktion }}
{% endfor %}{% endif %}{% if object.verteilungsvermerke.all|length > 0 %}  Verteilungsvermerke:
{% for verteilungsvermerk in object.verteilungsvermerke.all %}    {{ verteilungsvermerk }}
{% endfor %}{% endif %}
